In [12]:
import numpy as np
import pandas as  pd
url="https://raw.githubusercontent.com/svkarthik86/Assignment/main/Sales_Data/Sales_January_2019.csv"

In [13]:
data=pd.read_csv(url)

In [14]:
data.info

<bound method DataFrame.info of      Order ID                   Product Quantity Ordered Price Each  \
0      141234                    iPhone                1        700
1      141235  Lightning Charging Cable                1      14.95
2      141236          Wired Headphones                2      11.99
3      141237          27in FHD Monitor                1     149.99
4      141238          Wired Headphones                1      11.99
...       ...                       ...              ...        ...
9718   150497              20in Monitor                1     109.99
9719   150498          27in FHD Monitor                1     149.99
9720   150499           ThinkPad Laptop                1     999.99
9721   150500    AAA Batteries (4-pack)                2       2.99
9722   150501              Google Phone                1        600

          Order Date                       Purchase Address
0     01/22/19 21:25        944 Walnut St, Boston, MA 02215
1     01/28/19 14:15       185 Maple St, Portland, OR 97035
2     01/17/19 13:33  538 Adams St, San Francisco, CA 94016
3     01/05/19 20:33     738 10th St, Los Angeles, CA 90001
4     01/25/19 11:59          387 10th St, Austin, TX 73301
...              ...                                    ...
9718  01/26/19 19:09            95 8th St, Dallas, TX 75001
9719  01/10/19 22:58    403 7th St, San Francisco, CA 94016
9720  01/21/19 14:31        214 Main St, Portland, OR 97035
9721  01/15/19 14:21      810 2nd St, Los Angeles, CA 90001
9722  01/13/19 16:43         428 Cedar St, Boston, MA 02215

[9723 rows x 6 columns]>

In [15]:
data.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,9697,9697,9697,9697,9697,9697
unique,9269,20,8,19,8077,9161
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,16,1171,8795,1171,16,16

1.rename column

In [21]:
data.columns=['Order_ID','Product','Quantity_Ordered','Price_Each','Order_Date','Purchase_Address']

In [22]:
data

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

In [24]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9718    False
9719    False
9720    False
9721    False
9722    False
Length: 9723, dtype: bool

In [26]:
data.isna()

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
9718,False,False,False,False,False,False
9719,False,False,False,False,False,False
9720,False,False,False,False,False,False
9721,False,False,False,False,False,False
9722,False,False,False,False,False,False

In [27]:
data.columns

Index(['Order_ID', 'Product', 'Quantity_Ordered', 'Price_Each', 'Order_Date',
       'Purchase_Address'],
      dtype='object')

In [28]:
data.dropna(inplace=True)

In [29]:
data

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

In [32]:
data.columns

Index(['Order_ID', 'Product', 'Quantity_Ordered', 'Price_Each', 'Order_Date',
       'Purchase_Address'],
      dtype='object')

In [34]:
data.isna().sum()

Order_ID            0
Product             0
Quantity_Ordered    0
Price_Each          0
Order_Date          0
Purchase_Address    0
dtype: int64

In [35]:
data[data.duplicated()]

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
875,142071,AA Batteries (4-pack),1,3.84,01/17/19 23:02,"131 2nd St, Boston, MA 02215"
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3115,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3247,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3612,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3623,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4126,145143,Lightning Charging Cable,1,14.95,01/06/19 03:01,"182 Jefferson St, San Francisco, CA 94016"
4901,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
5593,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
5811,146765,Google Phone,1,600,01/21/19 11:23,"918 Highland St, New York City, NY 10001"
6506,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6807,147707,Wired Headphones,1,11.99,01/04/19 16:50,"883 4th St, Dallas, TX 75001"
7544,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
7674,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8134,148984,USB-C Charging Cable,1,11.95,01/08/19 17:36,"562 14th St, Boston, MA 02215"
8271,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8309,149149,Lightning Charging Cable,1,14.95,01/12/19 12:30,"180 1st St, Boston, MA 02215"
8470,149308,Apple Airpods Headphones,1,150,01/02/19 23:07,"351 Madison St, New York City, NY 10001"
8690,149515,USB-C Charging Cable,1,11.95,01/14/19 21:19,"913 10th St, Los Angeles, CA 90001"
8923,149738,USB-C Charging Cable,1,11.95,01/11/19 11:22,"612 West St, New York City, NY 10001"
9311,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
9427,150216,Wired Headphones,1,11.99,01/21/19 09:20,"691 Pine St, San Francisco, CA 94016"

In [37]:
data=data[~(data['Price_Each']=='Price Each')]

In [38]:
data

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001"
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016"
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035"
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001"
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215"

insert new column

In [39]:
data["order_price"]=data["Price_Each"].astype(float)*data["Quantity_Ordered"].astype(float)

In [40]:
data

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,Purchase_Address,order_price
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",11.99
...,...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,"95 8th St, Dallas, TX 75001",109.99
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,"403 7th St, San Francisco, CA 94016",149.99
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,"214 Main St, Portland, OR 97035",999.99
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,"810 2nd St, Los Angeles, CA 90001",5.98
9722,150501,Google Phone,1,600,01/13/19 16:43,"428 Cedar St, Boston, MA 02215",600.00

delete a purchase address column

In [41]:
del data["Purchase_Address"]

In [42]:
data

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,order_price
0,141234,iPhone,1,700,01/22/19 21:25,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,11.99
...,...,...,...,...,...,...
9718,150497,20in Monitor,1,109.99,01/26/19 19:09,109.99
9719,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,149.99
9720,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,999.99
9721,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,5.98
9722,150501,Google Phone,1,600,01/13/19 16:43,600.00

insert a new row

In [45]:
df=pd.DataFrame([[12134,"miaomi",2,500,12/17/2020,5000]])

In [46]:
data.append(df)

,0,1,2,3,4,5,Order_Date,Order_ID,Price_Each,Product,Quantity_Ordered,order_price
0,NaN,NaN,NaN,NaN,NaN,NaN,01/22/19 21:25,141234,700,iPhone,1,700.00
1,NaN,NaN,NaN,NaN,NaN,NaN,01/28/19 14:15,141235,14.95,Lightning Charging Cable,1,14.95
2,NaN,NaN,NaN,NaN,NaN,NaN,01/17/19 13:33,141236,11.99,Wired Headphones,2,23.98
3,NaN,NaN,NaN,NaN,NaN,NaN,01/05/19 20:33,141237,149.99,27in FHD Monitor,1,149.99
4,NaN,NaN,NaN,NaN,NaN,NaN,01/25/19 11:59,141238,11.99,Wired Headphones,1,11.99
...,...,...,...,...,...,...,...,...,...,...,...,...
9719,NaN,NaN,NaN,NaN,NaN,NaN,01/10/19 22:58,150498,149.99,27in FHD Monitor,1,149.99
9720,NaN,NaN,NaN,NaN,NaN,NaN,01/21/19 14:31,150499,999.99,ThinkPad Laptop,1,999.99
9721,NaN,NaN,NaN,NaN,NaN,NaN,01/15/19 14:21,150500,2.99,AAA Batteries (4-pack),2,5.98
9722,NaN,NaN,NaN,NaN,NaN,NaN,01/13/19 16:43,150501,600,Google Phone,1,600.00
0,12134.0,miaomi,2.0,500.0,0.000349,5000.0,NaN,NaN,NaN,NaN,NaN,NaN

groupby and aggregate functions

In [48]:
data.append({'Order_ID':100001, 'Product':'onephone','Quantity_Ordered':1,'Price_Each':1000,'Order_Date':'19/29/20 21:25','order_price':600},ignore_index=True)

,Order_ID,Product,Quantity_Ordered,Price_Each,Order_Date,order_price
0,141234,iPhone,1,700,01/22/19 21:25,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,11.99
...,...,...,...,...,...,...
9677,150498,27in FHD Monitor,1,149.99,01/10/19 22:58,149.99
9678,150499,ThinkPad Laptop,1,999.99,01/21/19 14:31,999.99
9679,150500,AAA Batteries (4-pack),2,2.99,01/15/19 14:21,5.98
9680,150501,Google Phone,1,600,01/13/19 16:43,600.00
9681,100001,mangophone,1,1000,19/29/20 21:25,3000.00

In [50]:
data.groupby("Product")

In [51]:
data.groupby("Product").agg({"order_price":[np.mean,np.max,np.min]})

                            order_price
                                   mean     amax     amin
Product
20in Monitor                 111.022770   219.98   109.99
27in 4K Gaming Monitor       389.990000   389.99   389.99
27in FHD Monitor             150.348828   299.98   149.99
34in Ultrawide Monitor       381.204026   759.98   379.99
AA Batteries (4-pack)          5.266603    19.20     3.84
AAA Batteries (4-pack)         4.410388    20.93     2.99
Apple Airpods Headphones     150.927070   300.00   150.00
Bose SoundSport Headphones   100.447271   199.98    99.99
Flatscreen TV                300.000000   300.00   300.00
Google Phone                 601.892744  1200.00   600.00
LG Dryer                     600.000000   600.00   600.00
LG Washing Machine           600.000000   600.00   600.00
Lightning Charging Cable      16.111845    44.85    14.95
Macbook Pro Laptop          1700.000000  1700.00  1700.00
ThinkPad Laptop             1004.619583  1999.98   999.99
USB-C Charging Cable          13.103160    47.80    11.95
Vareebadd Phone              403.225806   800.00   400.00
Wired Headphones              12.896706    35.97    11.99
iPhone                       700.000000   700.00   700.00