Data Analysis Problem on Data Wrangling and Exploring

In [5]:
import numpy as np
import pandas as pd

In [6]:
pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [7]:
odata=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)

In [8]:
odata

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

1.show the first 5 entries

In [9]:
odata.head(5)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver

2.What is the number of observations in the dataset?

In [10]:
len(odata)

29216

3.What is the number of columns in the dataset?

In [11]:
odata.shape[1]

10

4.Print the name of all the columns.

In [12]:
odata.columns

Index(['Available_City', 'Edition_year', 'Sport_name', 'Discipline', 'Athlete',
       'NOC', 'Gender', 'Event', 'Event_gender', 'Medal'],
      dtype='object')

5.How is the dataset indexed?

In [13]:
odata.index

RangeIndex(start=0, stop=29216, step=1)

6.Rename the column as Available_City to City, Edition_year to Edition , Sport_name to Sport

In [14]:
odata.rename(columns={"Available_City":" City", "Edition_year ":" Edition" ," Sport_name ": "Sport"})

,City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

7.How many Athletes own the Gold medal?

In [15]:
odata[odata["Medal"]=="Gold"]

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
6,Athens,1896,Aquatics,NaN,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

In [ ]:
odata[odata["Medal"]=="Gold"].count()

Available_City    9849
Edition_year      9849
Sport_name        9849
Discipline        9848
Athlete           9848
NOC               9849
Gender            9848
Event             9849
Event_gender      9849
Medal             9849
dtype: int64

8.Display the male gold medal winners for the 100m Track?

In [16]:
odata[(odata["Medal"]=="Gold") & (odata["Event"]=="100m freestyle")]

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
674,St Louis,1904,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100m freestyle,M,Gold
1144,London,1908,Aquatics,Swimming,"DANIELS, Charles",USA,Men,100m freestyle,M,Gold
1953,Stockholm,1912,Aquatics,Swimming,"KAHANAMOKU, Duke Paoa",USA,Men,100m freestyle,M,Gold
1956,Stockholm,1912,Aquatics,Swimming,"DURACK, Fanny",ANZ,Women,100m freestyle,W,Gold
2841,Antwerp,1920,Aquatics,Swimming,"KAHANAMOKU, Duke Paoa",USA,Men,100m freestyle,M,Gold
2844,Antwerp,1920,Aquatics,Swimming,"BLEIBTREY, Ethelda",USA,Women,100m freestyle,W,Gold
4142,Paris,1924,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
4145,Paris,1924,Aquatics,Swimming,"LACKIE, Ethel",USA,Women,100m freestyle,W,Gold
5023,Amsterdam,1928,Aquatics,Swimming,"WEISSMULLER, Johnny",USA,Men,100m freestyle,M,Gold
5026,Amsterdam,1928,Aquatics,Swimming,"OSIPOWICH, Albina Lucy",USA,Women,100m freestyle,W,Gold
5733,Los Angeles,1932,Aquatics,Swimming,"MIOYAZAKI, Yasuji",JPN,Men,100m freestyle,M,Gold
5736,Los Angeles,1932,Aquatics,Swimming,"MADISON, Helene",USA,Women,100m freestyle,W,Gold
6348,Berlin,1936,Aquatics,Swimming,"CSIK, Ferenc",HUN,Men,100m freestyle,M,Gold
6351,Berlin,1936,Aquatics,Swimming,"MASTENBROEK, Hendrika",NED,Women,100m freestyle,W,Gold
7223,London,1948,Aquatics,Swimming,"RIS, Walter Stephen",USA,Men,100m freestyle,M,Gold
7226,London,1948,Aquatics,Swimming,"ANDERSEN, Greta Marie",DEN,Women,100m freestyle,W,Gold
8037,Helsinki,1952,Aquatics,Swimming,"SCHOLES, Clark Currie",USA,Men,100m freestyle,M,Gold
8040,Helsinki,1952,Aquatics,Swimming,"SZÖKE, Katalin",HUN,Women,100m freestyle,W,Gold
8929,Melbourne / Stockholm,1956,Aquatics,Swimming,"HENRICKS, Jon Malcolm",AUS,Men,100m freestyle,M,Gold
8932,Melbourne / Stockholm,1956,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
9814,Rome,1960,Aquatics,Swimming,"DEVITT, John",AUS,Men,100m freestyle,M,Gold
9817,Rome,1960,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
10693,Tokyo,1964,Aquatics,Swimming,"SCHOLLANDER, Donald Arthur",USA,Men,100m freestyle,M,Gold
10696,Tokyo,1964,Aquatics,Swimming,"FRASER, Dawn",AUS,Women,100m freestyle,W,Gold
11715,Mexico,1968,Aquatics,Swimming,"WENDEN, Michael Vincent",AUS,Men,100m freestyle,M,Gold
11718,Mexico,1968,Aquatics,Swimming,"HENNE, Jane Margo",USA,Women,100m freestyle,W,Gold
12746,Munich,1972,Aquatics,Swimming,"SPITZ, Mark",USA,Men,100m freestyle,M,Gold
12749,Munich,1972,Aquatics,Swimming,"NEILSON, Alexandra Lynn",USA,Women,100m freestyle,W,Gold
13931,Montreal,1976,Aquatics,Swimming,"MONTGOMERY, James Paul",USA,Men,100m freestyle,M,Gold
13934,Montreal,1976,Aquatics,Swimming,"ENDER, Kornelia",GDR,Women,100m freestyle,W,Gold
15236,Moscow,1980,Aquatics,Swimming,"WOITHE, Jörg",GDR,Men,100m freestyle,M,Gold
15239,Moscow,1980,Aquatics,Swimming,"KRAUSE, Barbara",GDR,Women,100m freestyle,W,Gold
16623,Los Angeles,1984,Aquatics,Swimming,"GAINES, Ambrose Iv",USA,Men,100m freestyle,M,Gold
16626,Los Angeles,1984,Aquatics,Swimming,"HOGSHEAD, Nancy Lynn",USA,Women,100m freestyle,W,Gold
16627,Los Angeles,1984,Aquatics,Swimming,"STEINSEIFER, Carolyn",USA,Women,100m freestyle,W,Gold
18082,Seoul,1988,Aquatics,Swimming,"BIONDI, Matthew",USA,Men,100m freestyle,M,Gold
18085,Seoul,1988,Aquatics,Swimming,"OTTO, Kristin",GDR,Women,100m freestyle,W,Gold
19628,Barcelona,1992,Aquatics,Swimming,"POPOV, Alexander",EUN,Men,100m freestyle,M,Gold
19631,Barcelona,1992,Aquatics,Swimming,"ZHUANG, Yong",CHN,Women,100m freestyle,W,Gold
21333,Atlanta,1996,Aquatics,Swimming,"POPOV, Alexander",RUS,Men,100m freestyle,M,Gold
21336,Atlanta,1996,Aquatics,Swimming,"LE, Jingyi",CHN,Women,100m freestyle,W,Gold
23216,Sydney,2000,Aquatics,Swimming,"VAN DEN HOOGENBAND, Pieter",NED,Men,100m freestyle,M,Gold
23220,Sydney,2000,Aquatics,Swimming,"DE BRUIJN, Inge",NED,Women,100m freestyle,W,Gold
25231,Athens,2004,Aquatics,Swimming,"VAN DEN HOOGENBAND, Pieter",NED,Men,100m freestyle,M,Gold
25234,Athens,2004,Aquatics,Swimming,"HENRY, Jodie",AUS,Women,100m freestyle,W,Gold
27231,Beijing,2008,Aquatics,Swimming,"BERNARD, Alain",FRA,Men,100m freestyle,M,Gold
27234,Beijing,2008,Aquatics,Swimming,"STEFFEN, Britta",GER,Women,100m freestyle,W,Gold

In [17]:
odata[(odata["Medal"]=="Gold") & (odata["Event"]=="100m freestyle")].Athlete.value_counts()

FRASER, Dawn                  3
KAHANAMOKU, Duke Paoa         2
WEISSMULLER, Johnny           2
VAN DEN HOOGENBAND, Pieter    2
POPOV, Alexander              2
HAJOS, Alfred                 1
STEINSEIFER, Carolyn          1
MONTGOMERY, James Paul        1
ENDER, Kornelia               1
WOITHE, Jörg                  1
KRAUSE, Barbara               1
GAINES, Ambrose Iv            1
HOGSHEAD, Nancy Lynn          1
OTTO, Kristin                 1
BIONDI, Matthew               1
SPITZ, Mark                   1
ZHUANG, Yong                  1
LE, Jingyi                    1
DE BRUIJN, Inge               1
HENRY, Jodie                  1
BERNARD, Alain                1
NEILSON, Alexandra Lynn       1
WENDEN, Michael Vincent       1
HENNE, Jane Margo             1
CSIK, Ferenc                  1
DANIELS, Charles              1
DURACK, Fanny                 1
BLEIBTREY, Ethelda            1
LACKIE, Ethel                 1
OSIPOWICH, Albina Lucy        1
MIOYAZAKI, Yasuji             1
MADISON, Helene               1
MASTENBROEK, Hendrika         1
HALMAY, Zoltan                1
RIS, Walter Stephen           1
ANDERSEN, Greta Marie         1
SCHOLES, Clark Currie         1
SZÖKE, Katalin                1
HENRICKS, Jon Malcolm         1
DEVITT, John                  1
SCHOLLANDER, Donald Arthur    1
STEFFEN, Britta               1
Name: Athlete, dtype: int64

9.Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [25]:
coun=odata[odata.Edition_year>=1984]
coun.NOC.value_counts()

USA    1837
AUS     762
GER     691
CHN     679
RUS     638
       ...
ISV       1
AHO       1
DJI       1
SEN       1
AFG       1
Name: NOC, Length: 124, dtype: int64

10.Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the player's names.

In [29]:
ba=odata[(odata.Medal=='Gold') & (odata.Discipline=='Badminton') & (odata.Gender=="Men") & (odata.Event=='singles')]
ba.sort_values("Athlete")

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

In [30]:
ba=odata[(odata.Medal=='Gold') & (odata.Discipline=='Badminton') & (odata.Gender=="Men") & (odata.Event=='singles')]
ba.sort_values("Athlete",ascending=True)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

11.Display the women gold medal winners for the 100m Track?

In [31]:
odata[(odata['Medal']=='Gold') & (odata['Event']=='100m freestyle')&(odata['Gender']=="Women")].Athlete.value_counts()

FRASER, Dawn               3
DURACK, Fanny              1
ENDER, Kornelia            1
HENRY, Jodie               1
DE BRUIJN, Inge            1
LE, Jingyi                 1
ZHUANG, Yong               1
OTTO, Kristin              1
STEINSEIFER, Carolyn       1
HOGSHEAD, Nancy Lynn       1
KRAUSE, Barbara            1
NEILSON, Alexandra Lynn    1
BLEIBTREY, Ethelda         1
HENNE, Jane Margo          1
SZÖKE, Katalin             1
ANDERSEN, Greta Marie      1
MASTENBROEK, Hendrika      1
MADISON, Helene            1
OSIPOWICH, Albina Lucy     1
LACKIE, Ethel              1
STEFFEN, Britta            1
Name: Athlete, dtype: int64

12.list out the Sliver medal winner @ year 2008?

In [34]:
odata[(odata['Medal']=='Silver') &(odata['Edition_year']==2008)]

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27176,Beijing,2008,Aquatics,Diving,"ZHOU, Luxin",CHN,Men,10m platform,M,Silver
27179,Beijing,2008,Aquatics,Diving,"HEYMANS, Emilie",CAN,Women,10m platform,W,Silver
27182,Beijing,2008,Aquatics,Diving,"DESPATIE, Alexandre",CAN,Men,3m springboard,M,Silver
27185,Beijing,2008,Aquatics,Diving,"PAKHALINA, Julia",RUS,Women,3m springboard,W,Silver
27190,Beijing,2008,Aquatics,Diving,"HAUSDING, Patrick",GER,Men,synchronized diving 10m platform,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29200,Beijing,2008,Wrestling,Wrestling Gre-R,"BEGALIEV, Kanatbek",KGZ,Men,60 - 66kg,M,Silver
29204,Beijing,2008,Wrestling,Wrestling Gre-R,"CHANG, Yongxiang",CHN,Men,66 - 74kg,M,Silver
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

13.Group by Countries and apply aggregate function min,max,count on over the year

In [38]:
odata.groupby("NOC")["Edition_year"].agg(['min','max','count'])

      min   max  count
NOC
AFG  2008  2008      1
AHO  1988  1988      1
ALG  1984  2008     14
ANZ  1908  1912     29
ARG  1924  2008    239
..    ...   ...    ...
VIE  2000  2008      2
YUG  1924  2000    435
ZAM  1984  1996      2
ZIM  1980  2008     23
ZZX  1896  1904     48

[138 rows x 3 columns]